<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dark Mode Gallery</title>
    <style>
        body {
            background-color: #121212;
            color: #ffffff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            min-height: 100vh;
        }
        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 10px;
            width: 90%;
            max-width: 1200px;
            margin: 20px auto;
        }
        .gallery img {
            width: 100%;
            height: auto;
            border-radius: 10px;
            transition: transform 0.3s ease;
        }
        .gallery img:hover {
            transform: scale(1.05);
        }

        @media (max-width: 768px) {
            .gallery {
                grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
                gap: 5px;
            }
        }
    </style>
</head>
<body>
    <div class="gallery" id="gallery"></div>

    <script>
        async function fetchImages() {
                const response = await fetch('https://api.github.com/repos/microintel/Resources/contents/images');
                const data = await response.json();
                const imageUrls = [];
                for (let i = 0; i < data.length; i++) {
                    imageUrls.push(data[i].download_url);
                }
                return imageUrls;
        }

        async function createGallery() {
            const galleryElement = document.getElementById('gallery');
            const imageUrls = await fetchImages();

            for (let i = 0; i < imageUrls.length; i++) {
                const imgElement = document.createElement('img');
                imgElement.src = imageUrls[i];
                galleryElement.appendChild(imgElement);
            }
        }

        createGallery();
    </script>
</body>
</html>
