
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>microintel</title>
<style type="text/css">
body{
padding:0;
margin:0;
background-color:black;
}

.ins{
display:flex;
position:fixed;
padding-top:10px;
padding-bottom:10px;
padding-left:10px;
padding-right:10px;
justify-content:space-between;
background-color:black;
color:white;
width:100%;
font-size:20px;
}
.sto{
padding-top:50px;
background-color:black;
display:flex;
flex-direction: row;

overflow-x:auto;
min-width:100%;
}

.im{
margin:5px 5px;
display:flex;
gap:10px;
}
.sto img{

width:70px;
height:70px;
border-radius:100px;
border:4px red solid;
}

.sto img:hover{
border:4px dashed white;
}

.sto .im div{

display:flex;
flex-direction:column;
justify-content:center;
align-items:center;
}
.sto > .im > div > p{
margin:2px;
}

.im> img:active{
width:80px;
height:80px;
border-radius:100px;
border:6px white dashed;
}

.boi{
width:100%;
max-height:400px;
border-radius:15px;

}
.po{
display:flex;
flex-direction:column;
padding:15px;
background-color:#111111;
color:white;
font-size:20px;
overflow-y:auto;
}

.po .post{
display:flex;
flex-direction:column;
gap:30px;
}

.nav{
display:flex;
position:relative;
z-index:0;
background-color:black;
color:white;
justify-content:space-around;

}

hr{
margin:0;
padding:0;
}
#str{
margin:0;
padding:10px;
position:fixed;
z-index:2;
top:50px;
display:flex;
flex-direction:column;
justify-content:space-between;

width:94%;
background-color:#111111;
color:white;
min-height:100%;
display:none;

}

.strlc{
display:flex;
flex-direction:row;
left:50px;
padding:10px;
justify-content:space-between;
align-items:center;
}

.strlc >input[type="text"]{
padding:10px;
max-width:300px;
border-radius:10px;
border:1px solid white;
}
#spa{
font-size:30px;
}

.strim,img{
border-radius:15px;

}

.www img{

width:100%;
}
.www{
display:flex;
flex-direction:column;
gap:10px;
}
p{

color:white;
}

.iii{
width:35px;
height:35px;
border-radius:360px;
}

.po .post div{
display:flex;
gap:10px;
justify-content:space-between;
}

.po .post div div{

display:flex;
gap:10px;
justify-content:center;
align-items:center;
}

h6{

margin:0px;
}
.deta{
display:flex;
padding:8px;
justify-content:space-between;
}

.deta > div > span:hover,.deta > span:hover{

opacity:0.5;
}
.det{

display:flex;
width:300px;
word-wrap: break-word;
}
.mnmn{

display:flex;
flex-direction:column;
}
.last{

padding:6px;
  width:100%;
  background-color:black;
  height:65px;
    position:fixed;
    top:100%;
    left: 50%;
    border:2px solid black;
    display:flex;
    justify-content:space-around;
    transform: translate(-50%, -50%);
    

}

a{
text-decoration:none;
}

hr{
opacity:0.7px;
height:0.4px;
background-color:white;
border:0px solid #3A3B3C;
}
</style>
</head>
<body>
<div class="last">
<span><img style="border-radius:1px;opacity:0.6;" width="30px" height="30px" src="https://img.icons8.com/?size=100&id=1iF9PyJ2Thzo&format=png&color=FFFFFF"></span>
<a href="search.html" ><span><img style="border-radius:1px;" width="30px" height="30px" src="https://img.icons8.com/?size=100&id=112468&format=png&color=FFFFFF"></span></a>

<span><img style="border-radius:1px;"  width="30px" height="30px" src="https://img.icons8.com/?size=100&id=PxI9IPCyBAOD&format=png&color=FFFFFF"></span>
<a href="ctus.html" ><span><img style="border-radius:1px;"  width="30px" height="30px" src="https://img.icons8.com/?size=100&id=8126&format=png&color=FFFFFF"></span></a>

<a href="pro.html" ><span><img style="border-radius:1px;"  width="30px" height="30px" src="https://img.icons8.com/?size=100&id=jmGNFCo08mSe&format=png&color=FFFFFF"></span></a>

</div>
<div>
<div id="str"><center>
<span onclick="pus('vvv')" style="font-size:40px;margin-left:90%;">×</span><hr>
<p id="strp"></p>
<video value="t" onclick="pp(this)" id="vvv" style="max-width:350px;max-height:400px;boder-radius:30px;"  id="strim"></video>
</center>
<div class="strlc">
<input type="text" placeholder="Comment">
<span id="sth" onclick="this.innerHTML='&hearts;'" style="font-size:50px;color:white;">&#9825;</span>

</div>

</div>




<div class="ins">
<div style="display:flex;align-items:center;"><font style="font-size:27px;font-family:cursive;font-weight:bold;">Microintel</font></div>
<div id="spa" style="display:flex;justify-content:space-between;gap:7px;align-items:center;padding-right:20px;"><span><img src="https://img.icons8.com/?size=100&id=rrOG2bhnvx0w&format=png&color=FFFFFF" width="33px" height="33px"></span><span><img src="https://img.icons8.com/?size=100&id=581&format=png&color=FFFFFF" width="34px" height="34px"></span><span><img src="https://img.icons8.com/?size=100&id=20202&format=png&color=FFFFFF" width="27px" height="27px"></span></div>
</div>





<div class="sto">
<div class="im">
<div onclick="plyvid('vvv','https://microintel.github.io/Resources/mp4/information.mp4')">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTq35FQlaFg2GSAzkJrYQhDV85oN4sNDV3bfg0gi2y1XA&s" onclick="disto('dark_angel')" value="MCU">
<p>dark_angel</p>
</div>
<div onclick="plyvid('vvv','https://microintel.github.io/Resources/mp4/mdisk.mp4')">
<img  src="https://avatars.githubusercontent.com/u/135629446?v=4" onclick="disto('micro_intel')" value="microintel">
<p>micro_intel</p>
</div>
<div onclick="plyvid('vvv','https://microintel.github.io/Resources/mp4/dogpool_marvel_.mp4')">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR1IkblGUrQuwmSpDIy-LddGHT_Yv1n4kpUTmV8uC5aG2KS5Az_fJwLtqtW&s=10" onclick="disto('deadpool')" value="deadpol">
<p>deadpool</p>
</div>
<div onclick="plyvid('vvv','https://microintel.github.io/Resources/mp4/lokientry.mp4')">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcShl-4IyDoYQJ5eeFMtrmx33icBPamfqT9ohZ5AZ0Bpzw&s" onclick="disto('loki')" value="loki">
<p>loki</p>
</div>
<div onclick="plyvid('vvv','https://microintel.github.io/Resources/mp4/jurassic_park_mi.mp4')">
<img  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTPIWItQRmrHtD78EL6N1T7iRom0OWdZXS59wOitVXvKA&s" onclick="disto('micro_park')" value="micro_park">
<p>jurassic</p>
</div>

<div onclick="plyvid('vvv','https://microintel.github.io/Resources/mp4/mi_peoplearestrange.mp4')">
<img  src="https://microintel.github.io/Resources/images/ceo.jpg" onclick="disto('rapunzel')" value="rapunzel">
<p>rapunzel</p>
</div></div>
</div>

<hr>

<div class="po">

<div id="postt" class="post">





</div>
</div>


<script type="text/javascript">
function pp(c) {
            let cz = document.getElementById(c.id);
            if (cz.paused) {
                cz.play();
            } else {
                cz.pause();
            }
        }
function pus(x){
document.getElementById('str').style.display='none';
let vc=document.getElementById(x);
vc.pause();
}
function plyvid(x,s){

let vc=document.getElementById(x);
vc.src=s;

if(vc.paused){

vc.play();
}
else{
vc.pause();
}

}
function disto(xxx){
document.getElementById('sth').innerHTML='&#9825;';
document.getElementById('str').style.display='block';
document.getElementById('strp').innerHTML=xxx+"'s new Stoery";
document.getElementById('strim').src="/storage/emulated/0/Download/dogpool_marvel.mp4";

}


async function loadimg(){
let fetd= await fetch("https://api.github.com/repos/microintel/Resources/contents/photo");
let con=await fetd.json();

let imglike=con[20]["download_url"];
let imgnam=con[20]["name"].replaceAll('.jpg',"_");
let shha=con[20]["sha"];
let xxd=`
<section>
<div>
<div>
<img class="iii" src="${imglike}">
<h6>${imgnam}</h6>
</div>
<span><img src="https://img.icons8.com/?size=100&id=102729&format=png&color=FFFFFF" width="25px" height="25px"></span>
</div>
<img class="boi" src="${imglike}">

<div class="deta">
<div><span><img src="https://img.icons8.com/?size=100&id=87&format=png&color=FFFFFF" width="25px" height="25px"></span><span><img style="border-radius:1px;" src="https://img.icons8.com/?size=100&id=HtMJD4UUPVM3&format=png&color=FFFFFF" width="25px" height="25px"></span><span><img style="border-radius:1px;" src="https://img.icons8.com/?size=100&id=12582&format=png&color=FFFFFF" width="21px" height="21px"></span>
</div>

<a href="${imgnam}" download><span><img src="https://img.icons8.com/?size=100&id=gbp6jdMV7Uzb&format=png&color=FFFFFF" width="25px" height="25px"></span></a>
</div>

<div class="det">
<h6>${shha}</h6>
</div>
</section>


`;


document.getElementById("postt").innerHTML+=xxd;


/*
for(let x in con){
let xxx=`

<section>
<div>
<div>
<img class="iii" src="https://microintel.github.io/Resources/images/tony.jpg">
<h6>djdjjd</h6>
</div>
<span><img src="https://img.icons8.com/?size=100&id=102729&format=png&color=FFFFFF" width="25px" height="25px"></span>
</div>
<img class="boi" src="https://microintel.github.io/Resources/images/tony.jpg">

<div class="deta">
<div><span><img src="https://img.icons8.com/?size=100&id=87&format=png&color=FFFFFF" width="25px" height="25px"></span><span><img style="border-radius:1px;" src="https://img.icons8.com/?size=100&id=HtMJD4UUPVM3&format=png&color=FFFFFF" width="25px" height="25px"></span><span><img style="border-radius:1px;" src="https://img.icons8.com/?size=100&id=12582&format=png&color=FFFFFF" width="21px" height="21px"></span>
</div>

<span><img src="https://img.icons8.com/?size=100&id=gbp6jdMV7Uzb&format=png&color=FFFFFF" width="25px" height="25px"></span>
</div>

<div class="det">
<h6>835ec70b6c71f4f8722dd478609ee12521e08705</h6>
</div>
</section>
`;
document.getElementById("postt").innerHTML+=con[x]["name"];
}
*/




}
loadimg();

function shr(xx){


}
</script>
</body>
</html>