
<html lang="en"> 
<head> 
  <meta name="viewport" content= "width=device-width,initial-scale=1.0" /> 
    <title>Endgram</title> 
    <style> 
        body { 
        color:white;
        background-color:black; 
        } 
    .end{
    display:flex;
    justify-content:center;
    align-items:center;
    min-height:80vh;
    }
        h1,h3{ 
            display:flex;
            justify-content:center;
            align-items:center;
            top:50%;
            font-size: 40px; 
            font-family: Arial, Helvetica, sans-serif; 
            background: linear-gradient(to right, #f32170, #ff6b08, #cf23cf, #eedd44); 
            -webkit-text-fill-color: transparent; 
            -webkit-background-clip: text; 
        } 
        h5,h3{
        margin:4px;
        }
        
        
    </style> 
</head> 

<body>
<center>
<div class="end">
    <h1>Endgram</h1>
</div><br><br>
<div class="fm">
<h5>from</h5>
<h3 style="font-size:18px;">MICROINTEL</h3>
</div>
</center>
<script>
const myTimeout = setTimeout(myGreeting, 2300);

function myGreeting() {
  location.href="home.html";
}
</script>
</body> 

</html> 



